<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Freb'dm</title>
	<link rel="shortcut icon" href="./img/ico-title.ico" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Istok+Web:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/all.css">
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.tabs.js"></script>
	<script type="text/javascript" src="js/jquery.carousel.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="wrapper">
	<div class="wrapper-header">
		<header class="header">
			<strong class="logo"><a href="#">Frebdm</a></strong>
			<nav class="navbar">
				<div class="menu">
					<ul>
						<li><a href="#" class="active">HOME</a></li>
						<li><a href="#">PORTFOLIOS</a></li>
						<li><a href="#">BLOG</a></li>
						<li><a href="#">CONTACT</a></li>
						<li><a href="#">SHOP</a></li>
					</ul>
				</div>
			</nav>
			<nav class="right-nav">
				<ul>
					<li class="head"><a href="#">Head</a></li>
					<li class="glass"><a href="#">Magnifying glass</a></li>
					<li class="lock"><a href="#">Lock</a></li>
				</ul>
			</nav>
		</header>
	</div>
	<div class="wrapper-promo"> <!--gallery-->
		<div class="gallery-holder carousel1">
			<div class="gallery">
				<div class="gholder">
					<div class="gmask-center">
						<div class="gmask">
							<div class="slideset">
								<div class="slide c1 active">
									<div class="promo">
									</div>
								</div>
								<div class="slide c2" style="width:200px;">
									<div class="promo">
									</div>
								</div>
								<div class="slide c3" style="width:200px;">
									<div class="promo">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="text-block1">
		<h1>La Liberté guidant le peuple</h1>
		<p>La Liberté guidant  le peuple est une huile sur toile d'Eugène Delacroix réalisée en 1830, inspirée de la révolution des Trois Glorieuses qui s'est passée en 1830. Présentée au public au Salon de Paris de 1831 sous le titre Scènes de barricades</p>
	</div>
	<div class="text-block2">
		<div class="wrapper-block">
			<h1>Postérité de l'œuvre</h1>
			<img src="./img/img-text-block2.png" alt="Photo">
			<div class="col1">
				<h2 class="number">1.</h2><p> Située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des expositions temporaires : une première fois à Tokyo (Japon) en 1999 et une autre à Strasbourg en 2004.</p>
			</div>
			<div class="col2">
				<h2 class="number">2.</h2><p> Située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des expositions temporaires : une première fois à Tokyo (Japon) en 1999 et une autre à Strasbourg en 2004.</p>
			</div>
			<div class="col3">
				<h2 class="number">3.</h2><p> Située dans la salle Mollien, au musée du Louvre, l'œuvre est plusieurs fois déplacée pour être prêtée à des expositions temporaires : une première fois à Tokyo (Japon) en 1999 et une autre à Strasbourg en 2004.</p>
			</div>
		</div>
	</div>
	<div class="photo-team">
		<h1>Notre Equipe</h1>
		<div class="about-members">
			<div class="member1">
			<img src="./img/photo1.jpg" alt="Photo">
				<div class="name">
					<p>CRAIG GARNER <i class="prof">CEO</i></p>
				</div>
				<div class="info">
					<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple, les faubourgs et la</p>
				</div>
				<a href="#" class="fb left">Fb</a>
				<a href="#" class="g right">Goo</a>
			</div>
			<div class="member2">
			<img src="./img/photo2.jpg" alt="Photo">
				<div class="name">
					<p>BRIDGE ROBERTS <i class="prof">CREATIVE GENIUS</i></p>
				</div>
				<div class="info">
					<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple, les faubourgs et la</p>
				</div>
				<a href="#" class="fb left">Fb</a>
				<a href="#" class="unk right">Unk</a>
			</div>
			<div class="member3">
				<img src="./img/photo3.jpg" alt="Photo">
				<div class="name">
					<p>CMALADE GARNER <i class="prof">CHEF DE PROJECT</i></p>
				</div>
				<div class="info">
					<p>Amazone blessée du type de Sôsiklès. Copie romaine d'après un original grec Elle rassemble le peuple, les faubourgs et la</p>
				</div>
				<a href="#" class="tw left">Tw</a>
				<a href="#" class="you right">You</a>
			</div>
		</div>
	</div>
	<div class="promotion">
		<div class="promotion-wrapper">
			<h1>OUR FEATURES</h1>
			<div class="promo-main">
				<div class="row">
					<div class="visual1 left">
						<h4>Visual Composer<br> Page Builder</h4>
						<p>We include Visual Composer plugin that allow user to create complex layout with visual page builder, you just need to drag and drop the elements or widgets to the page builder interface easily.</p>
						<a href="a">Lire plus</a>
					</div>
					<div class="view1 right">
						<img src="./img/img-view1.png" alt="Photo">
					</div>
				</div>
				<div class="row">
					<div class="view2 left">
						<img src="./img/img-view2.png" alt="Photo">
					</div>
					<div class="visual2 right">
						<h4>Customize &<br> Live Preview</h4>
						<p>We include Visual Composer plugin that allow user to create complex layout with visual page builder, you just need to drag and drop the elements or widgets to the page builder interface easily.</p>
						<a href="a">Lire plus</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blockquote">
		<div class="gallery-holder carousel2">
			<div class="gallery">
				<div class="gholder">
					<div class="gmask-center">
						<div class="gmask">
							<div class="slideset">
								<div class="slide c1 active">
									<div class="blockquote-wrapper">
										<h1>WHAT'S THE B<span>O</span>ZZ?</h1>
										<div class="circle">
										<img src="./img/img-photo.jpg" alt="Photo">
										</div>
										<blockquote>
											<q>What’s our clients talking about our product or service. This is only an exam&shy;ple to show you quote block effect here.</q>
											<cite>GEORG CLOONEY</cite>
										</blockquote>
									</div>
								</div>
								<div class="slide c2" style="width:200px;">
									<div class="blockquote-wrapper">
										<h1>WHAT'S THE B<span>O</span>ZZ?</h1>
										<div class="circle">
										<img src="./img/img-photo.jpg" alt="Photo">
										</div>
										<blockquote>
											<q>What’s our clients talking about our product or service. This is only an exam&shy;ple to show you quote block effect here.</q>
											<cite>GEORG CLOONEY</cite>
										</blockquote>
									</div>
								</div>
								<div class="slide c3" style="width:200px;">
									<div class="blockquote-wrapper">
										<h1>WHAT'S THE B<span>O</span>ZZ?</h1>
										<div class="circle">
										<img src="./img/img-photo.jpg" alt="Photo">
										</div>
										<blockquote>
											<q>What’s our clients talking about our product or service. This is only an exam&shy;ple to show you quote block effect here.</q>
											<cite>GEORG CLOONEY</cite>
										</blockquote>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination vertical">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="portfolio">
		<div class="portfolio-wrapper">
			<h1>PORTFOLIO</h1>
			<ul class="tabset multi-tabset">
				<li><a href="#mtab1" class="active">SHOW</a></li>
				<li><a href="#mtab2">ALL</a></li>
				<li><a href="#mtab3">WEB</a></li>
				<li><a href="#mtab4">PRINT</a></li>
				<li><a href="#mtab5">BRANDING</a></li>
			</ul>
			<div class="tab-list">
				<div id="mtab1" class="tab">
					<div class="pictures">
						<ul class="row">
							<li class="photo active"><a href="#" class="shadow"></a><img src="./img/img-portfolio-1.jpg" alt="Photo"></li>
							<li class="photo"><a href="#" class="shadow"></a><img src="./img/img-portfolio-2.jpg" alt="Photo"></li>
							<li class="photo"><a href="#" class="shadow"></a><img src="./img/img-portfolio-3.jpg" alt="Photo"></li>
							<li class="photo"><a href="#" class="shadow"></a><img src="./img/img-portfolio-4.jpg" alt="Photo"></li>
						</ul>
						<ul class="row">
							<li class="photo"><a href="#" class="shadow"></a><img src="./img/img-portfolio-5.jpg" alt="Photo"></li>
							<li class="photo"><a href="#" class="shadow"></a><img src="./img/img-portfolio-6.jpg" alt="Photo"></li>
							<li class="photo"><a href="#" class="shadow"></a><img src="./img/img-portfolio-7.jpg" alt="Photo"></li>
							<li class="photo"><a href="#" class="shadow"></a><img src="./img/img-portfolio-8.jpg" alt="Photo"></li>
						</ul>
					</div>
				</div>
				<div id="mtab2" class="tab">
					<div class="text">
					<h1>Nam tristique venenatis</h1>
					</div>
				</div>
				<div id="mtab3" class="tab">
					<h1>Two</h1>
				</div>
				<div id="mtab4" class="tab">
					<h1>Leaf</h1>
				</div>
			</div>
		</div>	
	</div>
	<footer class="form">
		<div class="footer-wrapper">
			<div class="snippet">
				<h5>Snippet</h5>
				<p>Lorem ipsum dolor sit amet, consecte&shy;tuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus</p>
			</div>
			<div class="tags">
				<h5>Tags</h5>
				<a href="" class="mar">Responsive</a>
				<a href="" class="mar">Flat</a>
				<a href="">Template</a>
				<a href="" class="mar">Design</a>
				<a href="" class="mar">Design</a>
				<a href="">Creative</a>
			</div>
			<div class="contact">
				<h5>Contact</h5>
				<form action="/echo" method="post">
                	<div class="form"> 
						<label for="name">Nom :</label>
                		<input type="text" name="name" required id="name">
					</div>
					<div class="form">
						<label for="email">Email:</label>
                		<input type="email" name="name" required id="email">
					</div>
					<div class="form">
						<label for="message">Message :</label>
						<textarea required name="info" rows="3" id="message">
						</textarea>
					</div><br>
					<div class="form">
						<input type="submit" value="Send Message">
					</div>
				</form>
			</div>
			<div class="twetter">
				<h5>Tweeter</h5>
				<p>Check out this great<br><a href="">https://www.behance.net/Bridgetech</a><br>Freddom- Responsive Multi-Purpose <br> March 06 2014</p>
			</div>
		</div>
	</footer>
	<footer class="copyright">
		<div class="copyright-wrapper">
			<div class="links">
				<p>Copyright © All Rights Reserved. <a href="#">Bridgetech-ma.com.com</a>	-	<a href="mailto:">Goh.h.com@gmail.com
				</a></p>
			</div>
			<nav class="nav-in-footer">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">PORTFOLIOS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
					<li><a href="#">SHOP</a></li>
				</ul>
			</nav>
		</div>
	</footer>
</div><!--wrapper-->
</body>
</html>